header.header.clearfix
  .container
    .row
      .col-md-3
        .header-left.clearfix
          .logo
            a href="index.html"
              = image_tag("logo_red_gray.png", alt: 'quoteMobi', id: 'logo')
          .site-slogan
            | Insurance Quotes on Your Mobile Device