.page-top
  .container
    .row
      .col-md-8.col-md-offset-2
        .call-to-action
          h1.title Get Your Car Insurance Quote
          p Save up to 70% on car insurance
          a.btn.btn-default.contact href='tel:+1-800-000-0000'
            | Call Now
            i.pl-10.fa.fa-phone
          | or
          = link_to 'Use OUR Mobile App', new_lead_path, target: '_blank', class:'btn btn-white'
