section#articles.page-block
  .container
    .row
      .col-lg-12
        h3.cs-heading Terms of Use
    .row#article_content
      .col-lg-7.col-md-7.col-sm-7
        p COVERAGE LIMITS, DEDUCTIBLES, AND CERTAIN EXCLUSIONS ARE LIMITED TO THE TERMS AND CONDITIONS CONTAINED IN YOUR POLICY. PLEASE READ YOUR POLICY FOR DETAILS.  THIS WEBSITE IS FOR INFORMATION PURPOSES ONLY.
        p The insurance coverage and deductibles preset are provided only as a starting point, you are the final decision maker when it comes to selecting coverage and deductibles.  quoteMobi.com shall not be responsible for any loss or any direct, indirect, incidental, special or consequential damages caused by reliance on this information. The insurance services and products described on this web site are only for persons in those states and jurisdictions of the United States where the insurance policies may legally be sold.  Nothing on this web site shall be considered a solicitation to buy or an offer to sell any insurance to any person in any jurisdiction where such offer, solicitation, purchase or sale would be unlawful.
        p quoteMobi.com provides general insurance information from  independent sources, estimated insurance quotes from a range of insurance companies and, when customers request insurance coverage, referrals to insurance companies, their agents, or agents of quoteMobi.com.  We do  no charge for use of our site. We are paid by the insurance companies, and for referrals to quotation service companies.   quoteMobi.com automatically redirects you to web sites maintained by other unaffiliated third parties if you are not a California resident. While we redirect you to sites that we believe are of high quality, quoteMobi.com does not recommend or endorse third party sites and cannot be responsible for the information, services or products offered on those sites.  quoteMobi.com is not responsible for the conduct of unaffiliated insurance companies or their agents.
        p quoteMobi.com is an online extension of Auto Solutions Insurance Services. The contents of this site on the internet are protected by applicable copyright laws. No permission is granted to copy, distribute, modify, post, or frame any text, graphics, video, audio, software code, user interface design, or logos. Third party trademarks are the property of their respective owners.
        p ALL INFORMATION AND CONTENT ON THIS WEB SITE IS SUBJECT TO APPLICABLE STATUTES AND REGULATIONS, FURNISHED "AS IS," WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR NON-INFRINGEMENT.
