doctype html
html lang="en"
  head
    meta charset="utf-8"
    title Get Quote on Your Mobi
    meta name="description" content="A mobile auto insurance comparison tool"
    /! Mobile Meta
    meta  name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0"
    /! Web Fonts
    link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700,300&amp;subset=latin,latin-ext" rel="stylesheet"
    link href="http://fonts.googleapis.com/css?family=PT+Serif" rel="stylesheet"
    link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet"
    = favicon_link_tag 'favicon.ico'
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
    /! HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries
    /[if lt IE 9]
      script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"
      script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"
  body.front.no-trans
    .page-wrapper
      = yield